# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_showdesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-12 00:41+0000\n"
"PO-Revision-Date: 2009-01-10 23:20+0200\n"
"Last-Translator: Omer Ensari <oensari@gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Language: Kurdish\n"
"X-Poedit-SourceCharset: utf8\n"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Minimize All Applet Active Indicator"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:17
#, kde-format
msgctxt "@action:button shown as tooltip and @action:inmenu"
msgid "Restore Windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:18
#, kde-format
msgctxt "@action:button shown as tooltip and @action:inmenu"
msgid "Minimize All Windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip shown as subtitle"
msgid "Restores the previously minimized windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip shown as subtitle"
msgid "Shows the Desktop by minimizing all windows"
msgstr ""

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr ""

#: package/contents/ui/PeekController.qml:18
#, kde-format
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr ""

#, fuzzy
#~| msgid "Show the Desktop"
#~ msgid "Show Desktop"
#~ msgstr "Sermasê Nîşan Bide"

#, fuzzy
#~| msgid "Show the Desktop"
#~ msgid "Show the Plasma desktop"
#~ msgstr "Sermasê Nîşan Bide"

#~ msgid "Minimize all open windows and show the Desktop"
#~ msgstr "Hemû paceyên vekirî biçûktir bike û Sermasê nîşan bide"
